<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改手机号</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
				height: 0.9rem;
				font-size: 14px;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			#reg {
				padding: 10px;
				border-radius: 15px;
				width: 80%;
				margin: 0 auto;
			}
			
			#reg span {
				font-size: 12px;
			}
			
			.mui-input-group {
				background: none;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				height: 0;
			}
			
			.mui-input-group input {
				background-color: #FFFFFF;
				width: 87%;
				border-radius: 25px;
				margin: 15px;
			}
			
			.mui-input-group .mui-input-row:after {
				height: 0;
			}
			
			.mui-input-group .mui-input-row {
				text-align: center;
			}
			
			.mui-input-group .mui-input-row {
				height: inherit;
			}
			
			p {
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 10px;
				color: #8f8f94;
			}
			
			p a {
				color: #000000;
				padding: 0 20px;
			}
			
			.mui-content {
				background: none;
			}
			
			#showUserPicker {
				float: inherit;
				width: 87%;
				padding: 10px 15px;
			}
			
			#yanzhengBtn {
				position: absolute;
				top: 0.35rem;
				right: 0.35rem;
				background: #ffcc99;
				border: 0;
				border-radius: 20px;
			}
			
			.mui-input-group label {
				position: absolute;
				top: 5px;
				left: -5px;
				z-index: 99;
			}
			
			.mui-input-group img {
				width: 0.69rem;
				vertical-align: -webkit-baseline-middle;
			}
			
			.mui-input-group input {
				background-color: #FFFFFF !important;
				width: 95% !important;
				border-radius: 25px !important;
				margin: 10px 0 10px 0 !important;
				padding-left: 55px !important;
				float: inherit !important;
			}
			
			#save {
				padding: 10px;
				border-radius: 15px;
				width: 100%;
				margin: 0 auto;
				height: 0.9rem;
			}
			
			#login {
				padding: 10px;
				border-radius: 15px;
				width: 100%;
				margin: 0 auto;
				height: 0.9rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">原手机号</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label><img src="../images/exit/dl.png" /></label>
					<input id='account' name='account' type="number" class="mui-input" placeholder="请输入您的手机号码" readonly="readonly" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')">
				</div>
				<div class="mui-input-row">
					<label><img src="../images/exit/yzm.png" /></label>
					<input id='password' name='password' type="number" class="mui-input password" placeholder="请输入验证码"><button type="button" class="verification size12" id="yanzhengBtn">获取验证码</button></input>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='save' class="mui-btn mui-btn-block mui-btn-primary "><span>下一步</span></button>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/xiangyingshi.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../plugs/moment/moment.min.js" ></script>
		<script type="text/javascript" src="../js/json_time.js"></script>
		<script type="text/javascript" src="../js/qs/qs.immersed.js" ></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
//					if(plus.navigator.isImmersedStatusbar()) { // 兼容immersed状态栏模式
//						// 获取状态栏高度并根据业务需求处理，这里重新计算了子窗口的偏移位置
//						topoffset = (Math.round(plus.navigator.getStatusbarHeight()) + 45) + 'px';
//						document.querySelector("header").style.height = topoffset;
//						document.querySelector("header").style.paddingTop = "20px";
//						document.querySelector(".mui-bar-nav~.mui-content").style.paddingTop = topoffset;
//					}

					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize" // 弹出软键盘时自动改变webview的高度
					});
					var currentView = plus.webview.currentWebview();
					currentView.show('slide-in-right', 200);
					plus.nativeUI.closeWaiting();
					doc.getElementById("account").value=localStorage.getItem("TOKEN");
					//倒计时
					var past_time = 0,
						begin_time = localStorage.getItem("begin_time_y"),
						daojishi_current = localStorage.getItem("miao_y");
					var daojishi2 = 60;
					if(daojishi_current != null && begin_time != null) {
						//获取存在本地的退出时间
						daojishi_current = localStorage.getItem("miao_y");
						//获取最开始时间
						begin_time = localStorage.getItem("begin_time_y");
						past_time = date_Time_minus(begin_time, daojishi_current).split(":")[0] * 60 + parseInt(date_Time_minus(begin_time, daojishi_current).split(":")[1]);
						daojishi2 = 60 - past_time;
						var daojishi_interval = setInterval(function() {
							if(daojishi2 > 0) {
								document.querySelector('#yanzhengBtn').innerHTML = daojishi2 + "秒";
								document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12 mui-disabled");
								daojishi2--;
								localStorage.setItem("miao_y", date_All_format());
							} else {
								document.querySelector('#yanzhengBtn').innerHTML = "获取验证码";
								document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12");
								document.querySelector("#save").setAttribute("class", "mui-btn mui-btn-block mui-btn-primary");
								clearInterval(daojishi_interval);
								localStorage.removeItem("miao_y");
								localStorage.removeItem("begin_time_y");
								daojishi2 = 60;
								past_time = 0;
							}
						}, 1000);
					}
					//发送请求按钮的点击事件
					document.getElementById("yanzhengBtn").addEventListener('tap', function() {
						// 关闭软键盘
						document.activeElement.blur();
						var phone = document.getElementById("account").value;
						var phone_validate = /1[3|5|7|8|9|]\d{9}/; //验证手机号码是否正确
						time_current = date_All_format();
						localStorage.setItem("begin_time_y", date_All_format());
						if(phone == "") {
							mui.toast('请填写手机号')
							return false;
						}
						if(phone.length != 11) {
							mui.toast('手机号码位数不正确');
							return false;
						}
						if(!phone_validate.test(phone)) {
							mui.toast('手机号码错误');
							return false;
						}

						document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12 mui-disabled");
						var url = serverAddress + "/api/patient/resettelvercode";
						var yanzhengInfo = {
							pn: document.getElementById("account").value,
							uid: plus.push.getClientInfo().clientid,
						};
						var success = function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.result == "sendfailed") {
									mui.toast("发送失败");
									document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12");
									return false;
								}
								if(data.result == "non-existent") {
									mui.toast("该手机号不存在");
									return false;
								}
								if(data.result == "success") {
									mui.toast("验证码发送成功");
									var daojishi_interval = setInterval(function() {
										if(daojishi2 > 0) {
											document.querySelector('#yanzhengBtn').innerHTML = daojishi2 + "秒";
											document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12 mui-disabled");
											daojishi2--;
											localStorage.setItem("miao_y", date_All_format());

										} else {
											document.querySelector('#yanzhengBtn').innerHTML = "获取验证码";
											document.querySelector('#yanzhengBtn').setAttribute("class", "verification size12");
											document.querySelector("#save").setAttribute("class", "mui-btn mui-btn-block mui-btn-primary");
											localStorage.removeItem("miao_y");
											localStorage.removeItem("begin_time_y");
											clearInterval(daojishi_interval);
											past_time = 0;
											daojishi2 = 60;
										}
									}, 1000);

								}
						};
						commonHttpUtils(url, "get", yanzhengInfo, success, error,true);
					});
					document.getElementById("save").addEventListener("tap", function(e) {
						var account = document.getElementById("account").value;
						var password = document.getElementById("password").value;
						var url = serverAddress + "/api/patient/checkvercode";
						if(account==""||password==""){
							mui.toast("电话、验证码不能为空");
							return false;
						}
						var xiugaiInfo={
							account: account,
							Validation_password: password
						};
						var success = function(data) {
							//console.log(JSON.stringify(data));
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.result == "verCodeKey is wrong") {
								mui.toast("验证码错误");
								return false;
							}
							if(data.result == "non-existent") {
								mui.toast("该手机号不存在");
								return false;
							}
							if(data.result == "success") {
								mui.openWindow({
									id: 'modify_phone2.html',
									url: 'modify_phone2.html',
									show: {
										autoShow: false, //页面loaded事件发生后自动显示，默认为true
										event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
									},
									waiting: {
										autoShow: true //自动显示等待框，默认为true
									},
									extras:{
										ACOUNT: account
									}
								});
								var geren_message = plus.webview.getWebviewById('modify_phone2.html');
								geren_message.addEventListener('loaded', function() {
									mui.fire(geren_message, "acount", {
										acount: account,
									});
								});
							}
						};
						commonHttpUtils(url, "post",xiugaiInfo, success, error,true);
					})

				});
			}(mui, document));
		</script>
	</body>

</html>