<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的健康</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: -145px;
			}
			
			#gerenzhongxin .mui-media-body {
				font-size: 0.3rem;
				padding-top: 0.4rem;
				padding-left: 10px;
			}
			
			.firstUl {
				margin-top: 0.08rem;
			}
			
			.mui-navigate-right:after {
				font-size: 0.5rem;
				color: #E0E0E0;
				right: 0;
			}
			
			#table-viewX {
				font-size: 0.2916rem;
				/*margin-bottom: 0.08rem;*/
			}
			
			#table-viewX img {
				width: 0.65rem;
				height: 0.65rem;
			}
			
			#table-viewX .mui-media-body {
				margin-top: 0.15rem;
				width: 100%;
				float: right;
				font-size: 15px;
				padding-left: 10px;
			}
			
			.mui-pull-right {
				margin-right: 25px;
			}
			
			.mui-btn {
				border-radius: 0;
				font-size: 0.3126rem;
				color: #1d1d1d;
			}
			
			.mui-content-padded {
				margin: 0;
			}
			
			.mui-table-view:before {
				height: 1px;
				background-color: #ececec;
			}
			
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
				background-color: transparent;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.tubiao {
				width: 10%;
				float: left;
			}
			
			.wrz {
				width: 20px;
				height: 20px;
				float: left;
			}
			
			.renzheng {
				padding-top: 10px;
			}
			
			.huangzi {
				color: #FCB565;
				font-size: 14px;
			}
			
			.gerenzhongxin {
				height: 100px;
			}
			
			.icon-bitian:before {
				content: "\e607";
				color: red;
				font-size: 8px;
			}
			
			.icon-bitian.mui-pull-right {
				margin-right: 10px;
				margin-top: -3px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的健康</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron gerenzhongxin" id="gerenzhongxin">
				<li class="mui-table-view-cell mui-media">
					<a class="geren_message" id="geren_message">
						<div class="mui-media-body">
							<span id="geren_name">服务对象：<span>李海燕</span><span class="mui-pull-right huangzi" id="select_object">选择服务对象</span></span>
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view firstUl" id="table-viewX">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" id="fuyao_notice">
						<div class="mui-media-body">服药提醒</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" id="table-viewX">
				<li class="mui-table-view-cell">
					<a id="about_us" class="mui-navigate-right">
						<div class="mui-media-body">
							出院随访<span class="mui-icon iconfont icon-bitian mui-pull-right"></span>
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" id="table-viewX">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="double_check">
						<div class="mui-media-body">
							复查通知<span class="mui-icon iconfont icon-bitian mui-pull-right"></span>
						</div>
				</a><br />
				</li>
			</ul>
			<ul class="mui-table-view" id="table-viewX">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="yijianguahao">
						<div class="mui-media-body">
							一键挂号
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" id="table-viewX">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="jianchabaogao">
						<div class="mui-media-body">
							医院检查报告<span class="mui-icon iconfont icon-bitian mui-pull-right"></span>
						</div>
					</a>
				</li>
			</ul>

		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/xiangyingshi.js"></script>
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
	<script>
		mui.plusReady(function() {
			// 加载完毕后关闭等待框，并展示页面
			var currentView = plus.webview.currentWebview();
			currentView.show('slide-in-right', 200);
			plus.nativeUI.closeWaiting();

			if(plus.navigator.isImmersedStatusbar()) { // 兼容immersed状态栏模式
				// 获取状态栏高度并根据业务需求处理，这里重新计算了子窗口的偏移位置
				topoffset = (Math.round(plus.navigator.getStatusbarHeight()) + 45) + 'px';
				document.querySelector("header").style.height = topoffset;
				document.querySelector("header").style.paddingTop = "20px";
				document.querySelector(".mui-bar-nav~.mui-content").style.paddingTop = topoffset;
			}
		});
		$("#select_object").click(function(e){
			mui.openWindow({
				url: '../service_object/a045_service_object_query.html',
				id: 'a045_service_object_query.html',
				show: {
					autoShow: false, //页面loaded事件发生后自动显示，默认为true
					event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
				},
				waiting: {
					autoShow: true //自动显示等待框，默认为true
				}
			});
		});
		$("#double_check").click(function(e) {
			mui.openWindow({
				url: 'double_check.html',
				id: 'double_check.html',
				show: {
					autoShow: false, //页面loaded事件发生后自动显示，默认为true
					event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
				},
				waiting: {
					autoShow: true //自动显示等待框，默认为true
				}
			});
		});
		$("#yijianguahao").click(function(e) {
			mui.openWindow({
				url: '../document/yuyue_xuzhi.html',
				id: 'yuyue_xuzhi.html',
				show: {
					autoShow: false, //页面loaded事件发生后自动显示，默认为true
					event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
				},
				waiting: {
					autoShow: true //自动显示等待框，默认为true
				}
			});
		});
		$("#jianchabaogao").click(function(e) {
			mui.openWindow({
				url: 'hospital_hyd.html',
				id: 'hospital_hyd.html',
				show: {
					autoShow: false, //页面loaded事件发生后自动显示，默认为true
					event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
				},
				waiting: {
					autoShow: true //自动显示等待框，默认为true
				}
			});
		});
		$("#fuyao_notice").click(function(e){
			mui.openWindow({
				url: 'fuyao_notice.html',
				id: 'fuyao_notice.html',
				show: {
					autoShow: false, //页面loaded事件发生后自动显示，默认为true
					event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
				},
				waiting: {
					autoShow: true //自动显示等待框，默认为true
				}
			});
		});
	</script>

</html>