<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>资讯</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--<link rel="stylesheet" href="../js/qs/qs.common.new.css" />-->
		<link rel="stylesheet" href="../js/qs/qs.common.css" />
		<link rel="stylesheet" href="../css/mui.min.css">

		<style>
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
				margin-top: 8px;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 42px;
				max-width: 130px;
				height: 100px;
			}
			
			.doctor {
				color: #d98502;
				font-size: 12px;
			}
			
			.mui-ellipsis {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
			}
			
			.mui-media-body p img {
				line-height: 42px;
				max-width: 130px;
				max-height: 100px;
				margin-right: 10px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 55px;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				top: 50px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 10px 10px;
				width: 19.5%;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				width: 100%;
				height: 40px;
				white-space: nowrap;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #40ccd2;
				font-weight: bold;
				font-size: 15px;
			}
			
			.mui-segmented-control {
				font-size: 12px;
				font-weight: 400;
				position: relative;
				display: table;
				overflow: hidden;
				width: 100%;
				table-layout: fixed;
				border: 1px solid #007aff;
				border-radius: 3px;
				background-color: transparent;
				-webkit-touch-callout: none;
			}
			
			.tableUL {
				background: #FFFFFF;
				margin-top: 0.1rem;
			}
			
			.mui-table-view {
				background-color: #eee;
				/*min-height: 500px;*/
				/*min-height: 100%;*/
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:after,
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before {
				height: 0;
			}
			
			#tableUL:after {
				display: none;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before {
				display: none;
			}
			
			.wutu {
				text-align: center;
				padding-top: 1.8rem;
				background: transparent;
			}
			
			.mui-content-padded {
				background-color: transparent;
			}
			
			.mui-ellipsis-2 {
				display: -webkit-box;
				overflow: hidden;
				white-space: normal!important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				font-size: ;
			}
			
			.mui-ellipsis-3 {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
			
			.mui-media {
				background: #FFFFFF;
			}
			
			.mui-table-view-cell {
				margin-bottom: 0.05rem;
			}
			
			.wenzi_time {
				position: absolute;
			}
			
			.wutu {
				text-align: center;
				padding-top: 1.8rem;
				background: transparent;
			}
			
			.imgwenzhang {
				border: 1px solid #e5e5e5;
			}
		</style>
	</head>

	<body onload="getList()">
		<div class="mui-content" id="news">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="uptab">
						<a class="mui-control-item mui-active" v-if="index==0" v-for="(item,index) in banner.bannercontent" v-bind:href="item._id" v-bind:id="item._id" :data-guid="item._id" @tap="">
							{{item.typename}}
						</a>
						<a class="mui-control-item" v-if="index!=0" v-for="(item,index) in banner.bannercontent" v-bind:href="item._id" v-bind:id="item._id" :data-guid="item._id" @tap="">
							{{item.typename}}
						</a>
					</div>
				</div>

				<div class="mui-slider-group">
					<div class="mui-slider-item mui-control-content mui-active">
						<div class=" mui-scroll-wrapper ">
							<div id="wrapper01" class="wrapper">
								<div id="scroller" class="scroller">
									<ul class="mui-table-view">
										<li class="wutu" v-if="items.length==0"><img src="../images/no_data/1-01.png" style="width: 150px;"></li>
										<li class="mui-table-view-cell mui-media" v-else-if="items.length!=0" v-for="item in items">
											<a href="javascript:;" :data-guid="item.guid" @tap="open_detail(item)">
												<img class="mui-media-object mui-pull-left" :src="item.cover">
												<div class="mui-media-body" style="padding-left: 10px;">
													<div class="" style="white-space: normal; height: 40px;  overflow: hidden">{{item.title}}</div>
													<div style="padding-top: 20px;">
														<p class="doctor">{{item.author}}</p>
														<div style="margin: 0 auto; width: 100%;">
															<div style="float: left;font-size: 10px; color: #959595;">{{item.time}}</div>
															<div style="font-size: 10px; float:right; color: #959595;">{{item.readcount}}浏览</div>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/muinew/mui.min.js"></script>
		<script type="text/javascript" src="../js/xiangyingshi.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../plugs/moment/moment.min.js"></script>
		<script type="text/javascript" src="../js/json_time.js"></script>
		<script type="text/javascript" src="../js/immersed.js"></script>
		<script type="text/javascript" src="../js/vue/vue.min.js"></script>

		<script type="text/javascript" src="../js/art/template-web.js"></script>
		<script type="text/javascript" src="../js/qs/qs.art.extend.js"></script>
		<script type="text/javascript" src="../js/qs/qs.template.js"></script>
		<script type="text/javascript" src="../js/iscroll/iscroll-probe.js"></script>
		<!--<script type="text/javascript" src="../js/qs/qs.iscroll.new.js"></script>-->
		<script type="text/javascript" src="../js/qs/qs.iscroll.js"></script>
		<script>
			var firsttab;
			var webview_detail = null; //详情页webview
			var wrapper01;
			var news = new Vue({
				el: '#news',
				data: {
					banner: {}, //顶部banner数据
					items: [] //列表信息流数据
				}
			});

			var titleNView = returnstyleTitle('message_xiangqing_withVue.html', '资讯详情');

			mui.plusReady(function() {
				$(".mui-control-content").css("height", (screenHeight - 40 - 60 - 60));
			});

			function open_detail(item) {
				//触发子窗口变更新闻详情
				mui.openWindow({
					id: 'message_xiangqing_withVue.html',
					url: '../main_sub/message_xiangqing_withVue.html',
					show: {
						autoShow: false, //页面loaded事件发生后自动显示，默认为true
						event: 'loaded' //页面显示时机，默认为titleUpdate事件时显示
					},
					waiting: {
						autoShow: true //自动显示等待框，默认为true
					},
					extras: {
						ARTICLEID: item.guid
					},
					styles: titleNView
				});
			}
			//下拉上拉方法
			function processConfimAction(myScroll) {
				if(window.plus && plus.networkinfo.getCurrentType() === plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast('似乎已断开与互联网的连接', {
						verticalAlign: 'top'
					});
					return;
				}
				var data = {};
				var url = serverAddress + "/api/article/applist/" + myScroll.bussType + "?page=" + myScroll.page + "&limit=" + myScroll.limit;
				//请求最新列表信息流
				mui.getJSON(url, data, function(rsp) {
					console.log("下拉" + JSON.stringify(rsp));
					if(rsp && rsp.length > 0) {
						if(myScroll.page == 1) {
							news.items = convert(rsp);
							myScroll.page = myScroll.page + 1;
							myScroll.upFlag = true
							myScroll.refresh();

						} else {

							if(rsp.length == myScroll.limit) {
								myScroll.page = myScroll.page + 1;
								myScroll.upFlag = true
							} else {
								myScroll.upFlag = false
							}
							news.items = news.items.concat(convert(rsp));
							myScroll.refresh();
						}

					} else {
						myScroll.upFlag = false
					}

				});
			}

			//初始化时候的列表和banner
			function getList() {
				$(".mui-control-content").css("height", (screenHeight - 60 - 60 - 35));

				//请求顶部banner信息
				var url = serverAddress + "/api/articletype/list";
				mui.getJSON(url, {}, function(rsp) {
					console.log("咨询新" + JSON.stringify(rsp))
					news.banner = {
						totalcount: (rsp.totalCount < 5) ? rsp.totalcount : 5,
						bannercontent: rsp.rows,
					};
					console.log("banner" + JSON.stringify(news.banner));

					wrapper01 = $.initIscroll({
						id: "wrapper01",
						bussType: news.banner.bannercontent[0]._id,
						pullUpAction: processConfimAction,
						pullDownAction: processConfimAction
					});
					//获取第一个上TAB内容
					firsttab = news.banner.bannercontent[0]._id;

					var url = serverAddress + "/api/article/applist/" + firsttab;
					var success = function(data) {
						console.log("咨询列表初始" + JSON.stringify(data));
						news.items = convert(data);

					};
					if(firsttab != "") {
						commonHttpUtilsNoWaiting(url, "get", {}, success, error, false);
					}

				});

			}

			mui("#uptab").on("tap", "a", function(e) {
				convertWrapper(this.id);
			})

			function convert(items) {
				var newItems = [];

				items.forEach(function(item) {
					var cover, author;
					if(item.publishType == "web") {
						cover = formatHttpString(item.cover);
						author = item.articleauthor;
					} else if(item.publishType == "dcapp") {
						cover = formatHttpString(item.imgList[0]);
						author = item.articledc.nickname + "护士"
					}
					newItems.push({
						guid: item._id,
						title: item.articletitle,
						author: author,
						instruction: item.introduction,
						cover: cover,
						time: getDate(item.createdOn),
						publishType: item.publishType,
						readcount: item.readcount
					});
				});
				return newItems;
			}

			function convertWrapper(uid) {
				wrapper01.bussType = uid;
				var url = serverAddress + "/api/article/applist/" + uid;
				var success = function(data) {

					console.log("咨询列表初始222" + JSON.stringify(data));
					//					if(data.length){
					news.items = convert(data);
					//					}
					if(data.length == 0) {
						wrapper01.upFlag = false;
					} else {
						wrapper01.upFlag = true;
					}
				};
				if(firsttab != "") {
					commonHttpUtils(url, "get", {}, success, error, false);
				}
			}
		</script>
	</body>

</html>