	<a class="mui-col-xs-6 mui-col-sm-6">
		<div class="mui-media-body aixin">
			<span class="mui-icon iconfont icon-aixin"></span>
			<span>爱心值</span><br>
			<span class="danshu_span" id="od_number_day">{{message_sub.lovevalue}}</span>
		</div>
	</a>
	<!--<a class="mui-col-xs-3 mui-col-sm-3">
		<div class="mui-media-body haopin">
			<span class="mui-icon iconfont icon-haoping"></span>
			<span>好评率</span><br>
			<span class="danshu_span" id="od_number_day">75%</span>
		</div>
	</a>-->
	<a class="mui-col-xs-6 mui-col-sm-6">
		<div class="mui-media-body fuwu">
			<span class="mui-icon iconfont icon-fuwu"></span>
			<span>服务</span><br>
			<span class="danshu_span" id="od_number_day">{{message_sub.orderCount}}</span>
		</div>
	</a>
	<!--<a class="mui-col-xs-3 mui-col-sm-3">
		<div class="mui-media-body fensi">
			<span class="mui-icon iconfont icon-fensi"></span>
			<span>粉丝</span><br>
			<span class="danshu_span" id="od_number_day">759</span>
		</div>
	</a>-->
